<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Coding Guy</title>
    <link rel="stylesheet" href="styles1.css">
    </head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <a href="https://www.upwork.com/freelancers/~01f57154b8155bc912" target="_blank" title="Freelancer Profile"><img src="logo.png" ></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Intro-->
       <div class="status">
            <div class="text"> Site is Under-development</div>
            
       </div> 
    <!--TEST-->
    <div class="tab-content" style="width:100%;">
        <div id="player1" class="container tab-pane active"><br>
       
        
        <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.7/dist/clappr.min.js" type="text/javascript"></script>
        
        <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js" type="text/javascript"></script>
        
        <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/clappr-plugin.min.js" type="text/javascript"></script>
        <div id="player"><div data-player="" tabindex="9999" class="" style="height: 400px;"><div class="container" data-container=""><div class="player-poster" data-poster="" style="display: none;"><div class="play-wrapper" data-poster=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-poster="" class="poster-icon" style="display: none;">
          <path fill="#010101" d="M1.425.35L14.575 8l-13.15 7.65V.35z"></path>
        </svg></div>
        <style class="clappr-style">.player-poster[data-poster] {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          height: 100%;
          width: 100%;
          z-index: 998;
          top: 0;
          left: 0;
          background-color: transparent;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 50%; }
          .player-poster[data-poster].clickable {
            cursor: pointer; }
          .player-poster[data-poster]:hover .play-wrapper[data-poster] {
            opacity: 1; }
          .player-poster[data-poster] .play-wrapper[data-poster] {
            width: 100%;
            height: 25%;
            margin: 0 auto;
            opacity: 0.75;
            transition: opacity 0.1s ease; }
            .player-poster[data-poster] .play-wrapper[data-poster] svg {
              height: 100%; }
              .player-poster[data-poster] .play-wrapper[data-poster] svg path {
                fill: #fff; }
        </style></div><div data-spinner="" class="spinner-three-bounce" style=""><div data-bounce1=""></div><div data-bounce2=""></div><div data-bounce3=""></div>
        <style class="clappr-style">.spinner-three-bounce[data-spinner] {
          position: absolute;
          margin: 0 auto;
          width: 70px;
          text-align: center;
          z-index: 999;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          /* center vertically */
          top: 50%;
          transform: translateY(-50%); }
          .spinner-three-bounce[data-spinner] > div {
            width: 18px;
            height: 18px;
            background-color: #FFFFFF;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                    animation: bouncedelay 1.4s infinite ease-in-out;
            /* Prevent first frame from flickering when animation starts */
            -webkit-animation-fill-mode: both;
                    animation-fill-mode: both; }
          .spinner-three-bounce[data-spinner] [data-bounce1] {
            -webkit-animation-delay: -0.32s;
                    animation-delay: -0.32s; }
          .spinner-three-bounce[data-spinner] [data-bounce2] {
            -webkit-animation-delay: -0.16s;
                    animation-delay: -0.16s; }
        
        @-webkit-keyframes bouncedelay {
          0%, 80%, 100% {
            transform: scale(0); }
          40% {
            transform: scale(1); } }
        
        @keyframes bouncedelay {
          0%, 80%, 100% {
            transform: scale(0); }
          40% {
            transform: scale(1); } }
        </style></div><style class="clappr-style">.container[data-container] {
          position: absolute;
          background-color: black;
          height: 100%;
          width: 100%;
          max-width: 100%; }
          .container[data-container] .chromeless {
            cursor: default; }
        
        [data-player]:not(.nocursor) .container[data-container]:not(.chromeless).pointer-enabled {
          cursor: pointer; }
        </style><video data-html5-video="" preload="metadata" src="blob:https://www.pak24tv.com/abec5b2a-95d4-4fb7-9bc3-2eb7a60c8b5e" muted="true"><style class="clappr-style">[data-html5-video] {
          position: absolute;
          height: 100%;
          width: 100%;
          display: block; }
        </style></video></div><style class="clappr-style">[data-player] {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          transform: translate3d(0, 0, 0);
          position: relative;
          margin: 0;
          padding: 0;
          border: 0;
          font-style: normal;
          font-weight: normal;
          text-align: center;
          overflow: hidden;
          font-size: 100%;
          font-family: "Roboto", "Open Sans", Arial, sans-serif;
          text-shadow: 0 0 0;
          box-sizing: border-box; }
          [data-player]:focus {
            outline: 0; }
          [data-player] * {
            box-sizing: inherit; }
          [data-player] > * {
            float: none;
            max-width: none; }
          [data-player] > div {
            display: block; }
          [data-player].fullscreen {
            width: 100% !important;
            height: 100% !important;
            top: 0;
            left: 0; }
          [data-player].nocursor {
            cursor: none; }
        
        .clappr-style {
          display: none !important; }
        </style><style class="clappr-style">[data-player] div, [data-player] span, [data-player] applet, [data-player] object, [data-player] iframe,
        [data-player] h1, [data-player] h2, [data-player] h3, [data-player] h4, [data-player] h5, [data-player] h6, [data-player] p, [data-player] blockquote, [data-player] pre,
        [data-player] a, [data-player] abbr, [data-player] acronym, [data-player] address, [data-player] big, [data-player] cite, [data-player] code,
        [data-player] del, [data-player] dfn, [data-player] em, [data-player] img, [data-player] ins, [data-player] kbd, [data-player] q, [data-player] s, [data-player] samp,
        [data-player] small, [data-player] strike, [data-player] strong, [data-player] sub, [data-player] sup, [data-player] tt, [data-player] var,
        [data-player] b, [data-player] u, [data-player] i, [data-player] center,
        [data-player] dl, [data-player] dt, [data-player] dd, [data-player] ol, [data-player] ul, [data-player] li,
        [data-player] fieldset, [data-player] form, [data-player] label, [data-player] legend,
        [data-player] table, [data-player] caption, [data-player] tbody, [data-player] tfoot, [data-player] thead, [data-player] tr, [data-player] th, [data-player] td,
        [data-player] article, [data-player] aside, [data-player] canvas, [data-player] details, [data-player] embed,
        [data-player] figure, [data-player] figcaption, [data-player] footer, [data-player] header, [data-player] hgroup,
        [data-player] menu, [data-player] nav, [data-player] output, [data-player] ruby, [data-player] section, [data-player] summary,
        [data-player] time, [data-player] mark, [data-player] audio, [data-player] video {
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          vertical-align: baseline; }
        
        [data-player] table {
          border-collapse: collapse;
          border-spacing: 0; }
        
        [data-player] caption, [data-player] th, [data-player] td {
          text-align: left;
          font-weight: normal;
          vertical-align: middle; }
        
        [data-player] q, [data-player] blockquote {
          quotes: none; }
          [data-player] q:before, [data-player] q:after, [data-player] blockquote:before, [data-player] blockquote:after {
            content: "";
            content: none; }
        
        [data-player] a img {
          border: none; }
        </style><div class="media-control live media-control-hide" data-media-control="" style=""><div class="media-control-background" data-background=""></div>
        <div class="media-control-layer" data-controls="">
          
          
          
          
          
          
          
          <div class="media-control-center-panel" data-media-control="">
            
              <div class="bar-container seek-disabled" data-seekbar="">
                <div class="bar-background" data-seekbar="">
                  <div class="bar-fill-1" data-seekbar="" style="left: 0%; width: 0%;"></div>
                  <div class="bar-fill-2" data-seekbar="" style="width: 100%;"></div>
                  <div class="bar-hover" data-seekbar=""></div>
                </div>
                <div class="bar-scrubber" data-seekbar="" style="left: 100%;">
                  <div class="bar-scrubber-icon" data-seekbar=""></div>
                </div>
              </div>
          
          </div>
          
          
          <div class="media-control-left-panel" data-media-control="">
            
            <button type="button" class="media-control-button media-control-icon stopped" data-playstop="" aria-label="playstop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M1.712 1.24h12.6v13.52h-12.6z"></path>
        </svg></button>
          
          <div class="dvr-controls" data-dvr-controls=""><div class="live-info">live</div>
        <button type="button" class="live-button" aria-label="back to live">back to live</button>
        <style class="clappr-style">.dvr-controls[data-dvr-controls] {
          display: inline-block;
          float: left;
          color: #fff;
          line-height: 32px;
          font-size: 10px;
          font-weight: bold;
          margin-left: 6px; }
          .dvr-controls[data-dvr-controls] .live-info {
            cursor: default;
            font-family: "Roboto", "Open Sans", Arial, sans-serif;
            text-transform: uppercase; }
            .dvr-controls[data-dvr-controls] .live-info:before {
              content: "";
              display: inline-block;
              position: relative;
              width: 7px;
              height: 7px;
              border-radius: 3.5px;
              margin-right: 3.5px;
              background-color: #ff0101; }
            .dvr-controls[data-dvr-controls] .live-info.disabled {
              opacity: 0.3; }
              .dvr-controls[data-dvr-controls] .live-info.disabled:before {
                background-color: #fff; }
          .dvr-controls[data-dvr-controls] .live-button {
            cursor: pointer;
            outline: none;
            display: none;
            border: 0;
            color: #fff;
            background-color: transparent;
            height: 32px;
            padding: 0;
            opacity: 0.7;
            font-family: "Roboto", "Open Sans", Arial, sans-serif;
            text-transform: uppercase;
            transition: all 0.1s ease; }
            .dvr-controls[data-dvr-controls] .live-button:before {
              content: "";
              display: inline-block;
              position: relative;
              width: 7px;
              height: 7px;
              border-radius: 3.5px;
              margin-right: 3.5px;
              background-color: #fff; }
            .dvr-controls[data-dvr-controls] .live-button:hover {
              opacity: 1;
              text-shadow: rgba(255, 255, 255, 0.75) 0 0 5px; }
        
        .dvr .dvr-controls[data-dvr-controls] .live-info {
          display: none; }
        
        .dvr .dvr-controls[data-dvr-controls] .live-button {
          display: block; }
        
        .dvr.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
          background-color: #005aff; }
        
        .media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
          background-color: #ff0101; }
        </style></div></div>
          
          
          <div class="media-control-right-panel" data-media-control="">
            
            <button type="button" class="media-control-button media-control-icon" data-fullscreen="" aria-label="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path fill="#010101" d="M7.156 8L4 11.156V8.5H3V13h4.5v-1H4.844L8 8.844 7.156 8zM8.5 3v1h2.657L8 7.157 8.846 8 12 4.844V7.5h1V3H8.5z"></path>
        </svg></button><div class="cc-controls" data-cc-controls=""><button type="button" class="cc-button media-control-button media-control-icon" data-cc-button="" aria-label="cc-button"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49 41.8" style="enable-background:new 0 0 49 41.8;" xml:space="preserve">
        <path d="M47.1,0H3.2C1.6,0,0,1.2,0,2.8v31.5C0,35.9,1.6,37,3.2,37h11.9l3.2,1.9l4.7,2.7c0.9,0.5,2-0.1,2-1.1V37h22.1
            c1.6,0,1.9-1.1,1.9-2.7V2.8C49,1.2,48.7,0,47.1,0z M7.2,18.6c0-4.8,3.5-9.3,9.9-9.3c4.8,0,7.1,2.7,7.1,2.7l-2.5,4
            c0,0-1.7-1.7-4.2-1.7c-2.8,0-4.3,2.1-4.3,4.3c0,2.1,1.5,4.4,4.5,4.4c2.5,0,4.9-2.1,4.9-2.1l2.2,4.2c0,0-2.7,2.9-7.6,2.9
            C10.8,27.9,7.2,23.5,7.2,18.6z M36.9,27.9c-6.4,0-9.9-4.4-9.9-9.3c0-4.8,3.5-9.3,9.9-9.3C41.7,9.3,44,12,44,12l-2.5,4
            c0,0-1.7-1.7-4.2-1.7c-2.8,0-4.3,2.1-4.3,4.3c0,2.1,1.5,4.4,4.5,4.4c2.5,0,4.9-2.1,4.9-2.1l2.2,4.2C44.5,25,41.9,27.9,36.9,27.9z"></path>
        </svg></button>
        <ul style="display: none;">
          
          <li><a href="#" data-cc-select="-1">Disabled</a></li>
          
        </ul>
        <style class="clappr-style">.cc-controls[data-cc-controls] {
          float: right;
          position: relative;
          display: none; }
          .cc-controls[data-cc-controls].available {
            display: block; }
          .cc-controls[data-cc-controls] .cc-button {
            padding: 6px !important; }
            .cc-controls[data-cc-controls] .cc-button.enabled {
              display: block;
              opacity: 1.0; }
              .cc-controls[data-cc-controls] .cc-button.enabled:hover {
                opacity: 1.0;
                text-shadow: none; }
          .cc-controls[data-cc-controls] > ul {
            list-style-type: none;
            position: absolute;
            bottom: 25px;
            border: 1px solid black;
            display: none;
            background-color: #e6e6e6; }
          .cc-controls[data-cc-controls] li {
            font-size: 10px; }
            .cc-controls[data-cc-controls] li[data-title] {
              background-color: #c3c2c2;
              padding: 5px; }
            .cc-controls[data-cc-controls] li a {
              color: #444;
              padding: 2px 10px;
              display: block;
              text-decoration: none; }
              .cc-controls[data-cc-controls] li a:hover {
                background-color: #555;
                color: white; }
                .cc-controls[data-cc-controls] li a:hover a {
                  color: white;
                  text-decoration: none; }
            .cc-controls[data-cc-controls] li.current a {
              color: #f00; }
        </style></div>
          
              <div class="drawer-container" data-volume="">
                <div class="drawer-icon-container" data-volume="">
                  <div class="drawer-icon media-control-icon muted" data-volume=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M9.75 11.51L6.7 9.5H3.75v-3H6.7L9.75 4.49v.664l.497.498V3.498L6.547 6H3.248v4h3.296l3.7 2.502v-2.154l-.497.5v.662zm3-5.165L12.404 6l-1.655 1.653L9.093 6l-.346.345L10.402 8 8.747 9.654l.346.347 1.655-1.653L12.403 10l.348-.346L11.097 8l1.655-1.655z"></path>
        </svg></div>
                  <span class="drawer-text" data-volume=""></span>
                </div>
                
            <div class="bar-container volume-bar-hide" data-volume="">
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
              <div class="segmented-bar-element" data-volume=""></div>
            
            </div>
          
              </div>
          
            <button type="button" class="media-control-button media-control-icon" data-hd-indicator="" aria-label="hd-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path fill="#010101" d="M5.375 7.062H2.637V4.26H.502v7.488h2.135V8.9h2.738v2.848h2.133V4.26H5.375v2.802zm5.97-2.81h-2.84v7.496h2.798c2.65 0 4.195-1.607 4.195-3.77v-.022c0-2.162-1.523-3.704-4.154-3.704zm2.06 3.758c0 1.21-.81 1.896-2.03 1.896h-.83V6.093h.83c1.22 0 2.03.696 2.03 1.896v.02z"></path>
        </svg></button>
          
          </div>
          
        </div>
        <style class="clappr-style">.media-control-notransition {
          transition: none !important; }
        
        .media-control[data-media-control] {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 9999;
          pointer-events: none; }
          .media-control[data-media-control].dragging {
            pointer-events: auto;
            cursor: -webkit-grabbing !important;
            cursor: grabbing !important;
            cursor: url("closed-hand.cur"), move; }
            .media-control[data-media-control].dragging * {
              cursor: -webkit-grabbing !important;
              cursor: grabbing !important;
              cursor: url("closed-hand.cur"), move; }
          .media-control[data-media-control] .media-control-background[data-background] {
            position: absolute;
            height: 40%;
            width: 100%;
            bottom: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
            will-change: transform, opacity;
            transition: opacity 0.6s ease-out; }
          .media-control[data-media-control] .media-control-icon {
            line-height: 0;
            letter-spacing: 0;
            speak: none;
            color: #fff;
            opacity: 0.5;
            vertical-align: middle;
            text-align: left;
            transition: all 0.1s ease; }
          .media-control[data-media-control] .media-control-icon:hover {
            color: white;
            opacity: 0.75;
            text-shadow: rgba(255, 255, 255, 0.8) 0 0 5px; }
          .media-control[data-media-control].media-control-hide .media-control-background[data-background] {
            opacity: 0; }
          .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] {
            transform: translateY(50px); }
            .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
              opacity: 0; }
          .media-control[data-media-control] .media-control-layer[data-controls] {
            position: absolute;
            transform: translateY(-7px);
            bottom: 0;
            width: 100%;
            height: 32px;
            font-size: 0;
            vertical-align: middle;
            pointer-events: auto;
            transition: bottom 0.4s ease-out; }
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-left-panel[data-media-control] {
              position: absolute;
              top: 0;
              left: 4px;
              height: 100%; }
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-center-panel[data-media-control] {
              height: 100%;
              text-align: center;
              line-height: 32px; }
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-right-panel[data-media-control] {
              position: absolute;
              top: 0;
              right: 4px;
              height: 100%; }
            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button {
              background-color: transparent;
              border: 0;
              margin: 0 6px;
              padding: 0;
              cursor: pointer;
              display: inline-block;
              width: 32px;
              height: 100%; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg {
                width: 100%;
                height: 22px; }
                .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg path {
                  fill: white; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button:focus {
                outline: none; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-play] {
                float: left;
                height: 100%; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-pause] {
                float: left;
                height: 100%; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-stop] {
                float: left;
                height: 100%; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {
                float: right;
                background-color: transparent;
                border: 0;
                height: 100%; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator] {
                background-color: transparent;
                border: 0;
                cursor: default;
                display: none;
                float: right;
                height: 100%; }
                .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled {
                  display: block;
                  opacity: 1.0; }
                  .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled:hover {
                    opacity: 1.0;
                    text-shadow: none; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playpause] {
                float: left; }
              .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playstop] {
                float: left; }
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position], .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
              display: inline-block;
              font-size: 10px;
              color: white;
              cursor: default;
              line-height: 32px;
              position: relative; }
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {
              margin: 0 6px 0 7px; }
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
              color: rgba(255, 255, 255, 0.5);
              margin-right: 6px; }
              .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration]:before {
                content: "|";
                margin-right: 7px; }
            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] {
              position: absolute;
              top: -20px;
              left: 0;
              display: inline-block;
              vertical-align: middle;
              width: 100%;
              height: 25px;
              cursor: pointer; }
              .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
                width: 100%;
                height: 1px;
                position: relative;
                top: 12px;
                background-color: #666666; }
                .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-1[data-seekbar] {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 0;
                  height: 100%;
                  background-color: #c2c2c2;
                  transition: all 0.1s ease-out; }
                .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 0;
                  height: 100%;
                  background-color: #005aff;
                  transition: all 0.1s ease-out; }
                .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-hover[data-seekbar] {
                  opacity: 0;
                  position: absolute;
                  top: -3px;
                  width: 5px;
                  height: 7px;
                  background-color: rgba(255, 255, 255, 0.5);
                  transition: opacity 0.1s ease; }
              .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
                opacity: 1; }
              .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled {
                cursor: default; }
                .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
                  opacity: 0; }
              .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
                position: absolute;
                transform: translateX(-50%);
                top: 2px;
                left: 0;
                width: 20px;
                height: 20px;
                opacity: 1;
                transition: all 0.1s ease-out; }
                .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] .bar-scrubber-icon[data-seekbar] {
                  position: absolute;
                  left: 6px;
                  top: 6px;
                  width: 8px;
                  height: 8px;
                  border-radius: 10px;
                  box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
                  background-color: white; }
            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] {
              float: right;
              display: inline-block;
              height: 32px;
              cursor: pointer;
              margin: 0 6px;
              box-sizing: border-box; }
              .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] {
                float: left;
                bottom: 0; }
                .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] {
                  background-color: transparent;
                  border: 0;
                  box-sizing: content-box;
                  width: 32px;
                  height: 32px;
                  opacity: 0.5; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume]:hover {
                    opacity: 0.75; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg {
                    height: 24px;
                    position: relative;
                    top: 3px; }
                    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg path {
                      fill: white; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume].muted svg {
                    margin-left: 2px; }
              .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] {
                float: left;
                position: relative;
                overflow: hidden;
                top: 6px;
                width: 42px;
                height: 18px;
                padding: 3px 0;
                transition: width .2s ease-out; }
                .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] {
                  height: 1px;
                  position: relative;
                  top: 7px;
                  margin: 0 3px;
                  background-color: #666666; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-1[data-volume] {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background-color: #c2c2c2;
                    transition: all 0.1s ease-out; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-2[data-volume] {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background-color: #005aff;
                    transition: all 0.1s ease-out; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-hover[data-volume] {
                    opacity: 0;
                    position: absolute;
                    top: -3px;
                    width: 5px;
                    height: 7px;
                    background-color: rgba(255, 255, 255, 0.5);
                    transition: opacity 0.1s ease; }
                .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] {
                  position: absolute;
                  transform: translateX(-50%);
                  top: 0px;
                  left: 0;
                  width: 20px;
                  height: 20px;
                  opacity: 1;
                  transition: all 0.1s ease-out; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] .bar-scrubber-icon[data-volume] {
                    position: absolute;
                    left: 6px;
                    top: 6px;
                    width: 8px;
                    height: 8px;
                    border-radius: 10px;
                    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
                    background-color: white; }
                .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume] {
                  float: left;
                  width: 4px;
                  padding-left: 2px;
                  height: 12px;
                  opacity: 0.5;
                  box-shadow: inset 2px 0 0 white;
                  transition: transform .2s ease-out; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume].fill {
                    box-shadow: inset 2px 0 0 #fff;
                    opacity: 1; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:nth-of-type(1) {
                    padding-left: 0; }
                  .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:hover {
                    transform: scaleY(1.5); }
          .media-control[data-media-control].w320 .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume].volume-bar-hide {
            width: 0;
            height: 12px;
            top: 9px;
            padding: 0; }
        </style><div class="seek-time" data-seek-time="" style="display: none; left: -100%;"><span data-seek-time=""></span>
        <span data-duration="" style="display: none;"></span>
        <style class="clappr-style">.seek-time[data-seek-time] {
          position: absolute;
          white-space: nowrap;
          height: 20px;
          line-height: 20px;
          font-size: 0;
          left: -100%;
          bottom: 55px;
          background-color: rgba(2, 2, 2, 0.5);
          z-index: 9999;
          transition: opacity 0.1s ease; }
          .seek-time[data-seek-time].hidden[data-seek-time] {
            opacity: 0; }
          .seek-time[data-seek-time] [data-seek-time] {
            display: inline-block;
            color: white;
            font-size: 10px;
            padding-left: 7px;
            padding-right: 7px;
            vertical-align: top; }
          .seek-time[data-seek-time] [data-duration] {
            display: inline-block;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
            padding-right: 7px;
            vertical-align: top; }
            .seek-time[data-seek-time] [data-duration]:before {
              content: "|";
              margin-right: 7px; }
        </style></div></div></div></div>
        <script type="text/javascript">
            var player = new Clappr.Player(
                {
                    source: "https://stream1.aryzap.com/3bf2d638f5ee6b7fdbed3f3dbce776de/632de48a/v1/0182f8a158d80b8ed5aa6eddaece/0182f8b509730b8ed5aa6eddaed1/ASportsOut_360p.m3u8",
                    parentId: "#player",
                    height: "400",
                    width: "100%",
                    autoPlay: false,
                    plugins: [CDNByeClapprPlugin],
                    playback: {
                        hlsjsConfig: {
                            maxBufferSize: 0,      // Highly recommended setting in live mode 
                            maxBufferLength: 10,   // Highly recommended setting in live mode
                            liveSyncDurationCount: 10,  // Highly recommended setting in live mode
                            // Other hlsjsConfig options provided by hls.js
                            p2pConfig: {
                                live: true,        // set false in vod mode
                                // announceLocation: 'hk',        // if using Hongkong tracker
                                // announceLocation: 'us',        // if using USA tracker
                                // Other p2pConfig options provided by CDNBye
                            }
                        }
                    }
                });
        </script>
        </div>
        <div id="player2" class="container tab-pane fade"><br>
        <iframe style="width:100%;height:400px;" src="https://stream.crichd.vip/update/ptv.php" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" onload="
              document.getElementById('loader').style.display='none';
              " scrolling="no" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        </div>
       <!--TEST-->
   
   
    <footer class="footer">
        <a href="https://www.upwork.com/freelancers/~01f57154b8155bc912 "
        target="_blank">
        The Pro Coding Guy &copy; Copyright 2022
        </a>
    </footer>
</body>

</html>